logging.level.org.springframwork=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb12
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=username
spring.security.user.password=password